import random
from time import sleep

class Pokemon:
    def __init__(self):
        self.LVL = level
        
    def STATS(self):
        print(f"Species: {type(self).__name__}\n" +
        f"Owner: {self.OWNER}\n" +
        f"Type: {self.TYPE}\n" +
        f"Level: {self.LVL}\n" +
        f"HP: {self.HP}\n" +
        f"Attack: {self.ATK}\n" +
        f"Deffense: {self.DEF}\n" +
        f"Special Attack: {self.SPC}\n" +
        f"Special Deffense: {self.SPD}\n\n")

class Bulbasaur(Pokemon):
    def __init__(self, level, owner):
        self.TYPE = "Grass"
        self.OWNER = owner
        self.LVL = level
        self.HP = random.randrange(19,21)
        self.ATK = random.randrange(9,12)
        self.DEF = random.randrange(9,12)
        self.SPC = random.randrange(11,14)
        self.SPD = random.randrange(11,14)
    

class Charmander(Pokemon):
    def __init__(self, level, owner):
        self.TYPE = "Fire"
        self.OWNER = owner
        self.LVL = level
        self.HP = random.randrange(18,21)
        self.ATK = random.randrange(10,12)
        self.DEF = random.randrange(9,11)
        self.SPC = random.randrange(10,12)
        self.SPD = random.randrange(8,10)

class Squirtle(Pokemon):
    def __init__(self, level, owner):
        self.TYPE = "Water"
        self.OWNER = owner
        self.LVL = level
        self.HP = random.randrange(19,21)
        self.ATK = random.randrange(9,12)
        self.DEF = random.randrange(11,14)
        self.SPC = random.randrange(10,12)
        self.SPD = random.randrange(9,11)



#Declare Variables
user_name = 0
rival_name = 0



#Get user_name
print("Oak:\tHello there!"), sleep(1)
print("\tWelcome to the world of POKéMON!"), sleep(1.7)
print("\tMy name is OAK!"), sleep(1.3)
print("\tPeople call me the POKéMON PROF!"), sleep(1.7)
print("\tThis world is inhabited by creatures called POKéMON!"), sleep(2.2)
print("\tFor some people, POKéMON are pets."), sleep(1.7)
print("\tOthers use them for fights."), sleep(1.7)
print("\tMyself..."), sleep(1)
print("\tI study POKéMON as a profession."), sleep(1.7)
print("\tFirst, what is your name?\n"), sleep (1)
user_name = input("You:\t")



#Have user chose rivals name
print("\nOak:\tRight!"), sleep(1)
print(f"\tSo your name is {user_name.upper()}."), sleep(1.5)
print("\tThis is my grandson."), sleep(1.5)
print("\tHe's been your rival since you were a baby."), sleep(1.7)
print("\t...Erm, what is his name again?\n"), sleep(1)
rival_name = input("You:\t")



#Have user chose starer Pokémon
print("\nOak:\tThat's right!"), sleep(1)
print(f"\tHis name is {rival_name.upper()}!"), sleep(1.5)
print(f"\t{user_name.upper()}! Your very own POKéMON legend is about to unfold!"), sleep(2)
print("\tA world of dreams and adventures with POKéMON awaits!"), sleep(2)
print("\tLet's go!"), sleep(1)
print(f"\tHere, {user_name.upper()}! There are 3 POKéMON here!"), sleep(1.7)
print("\tHaha! They are inside the POKéBALLS."), sleep(1.5)
print("\tWhen I was young, I was a serious POKéMON trainer."), sleep(1.7)
print("\tIn my old age, I have only 3 left, but you can have one!"), sleep(2)
print("\tChoose!\n"), sleep(1)
print("Press [1] for Bulbasaur, the grass type,\n" +
                "Press [2] for Squirtle, the water type,\n" +
                "Press [3] for Charmander, the fire type.\n\n")

starter = input("You:\t")

while True:
    if int(starter) == 1:
        starter = Bulbasaur(5, user_name)
        rival = Charmander(5, rival_name)
        break
    elif int(starter) == 2:
        starter = Squirtle(5, user_name)
        rival = Bulbasaur(5, rival_name)
        break
    elif int(starter) == 3:
        starter = Charmander(5, user_name)
        rival = Squirtle(5, rival_name)
        break
    else:
        print("\nInvalid entry: Try again!\n")
        starter = input()

            
#print("")
#starter.STATS()
#rival.STATS()
